# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jsaintho <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/05 12:18:44 by jsaintho          #+#    #+#              #
#    Updated: 2025/03/05 12:18:47 by jsaintho         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # More configuration can go here, such as logging, error handling, etc.
}

