# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jsaintho <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/05 12:18:44 by jsaintho          #+#    #+#              #
#    Updated: 2025/03/05 12:18:47 by jsaintho         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen 443 ssl http2;
    server_name  localhost;

    # Paths to SSL certificates
    ssl_certificate ./secrets/ssl/certs/nginx.crt;
    ssl_certificate_key /secrets/ssl/private/nginx.key;
    ssl_session_timeout 1d; // 1 day max session resumption through TLS session tickets
    ssl_session_tickets off;

    # for TLS 1.3 only
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # SSL settings (you can tune this as per your security needs)
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # More configuration can go here, such as logging, error handling, etc.
}

